<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="741.0" prefWidth="1460.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.05860244988864142, 0.741369710467706" focusTraversable="true" prefHeight="677.0" prefWidth="1407.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane prefHeight="558.0" prefWidth="52.0">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="32.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@placeholderA.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="32.0" layoutX="10.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@placeholderA.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="32.0" layoutX="10.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@placeholderA.png" />
                     </image>
                  </ImageView>
               </children>
        </AnchorPane>
        <ScrollPane prefHeight="691.0" prefWidth="821.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="699.0" prefWidth="891.0">
              <children>
                <Label alignment="CENTER" layoutX="94.0" layoutY="14.0" prefHeight="22.0" prefWidth="50.0" style="&#10;" text="Aluno">
                           <font>
                      <Font name="Corbel Bold Italic" size="18.0" fx:id="x1" />
                           </font>
                        </Label>
                        <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="12.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@placeholderA.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="94.0" layoutY="46.0" prefHeight="22.0" prefWidth="242.0" style="&#10;" text="13802 Reisen (aluno Exemplo)">
                           <font>
                              <Font name="Corbel" size="18.0" fx:id="x11" />
                           </font>
                        </Label>
                        <ImageView fx:id="perfilFoto" fitHeight="165.0" fitWidth="279.0" layoutX="12.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@placeholderB.gif" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="71.0" layoutY="250.0" prefHeight="22.0" prefWidth="152.0" style="&#10;" text="Foto de Perfil">
                           <font>
                              <Font name="Corbel" size="15.0" fx:id="x111" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="326.0" layoutY="98.0" prefHeight="22.0" prefWidth="50.0" style="&#10;" text="CPF">
                           <font>
                              <Font name="Corbel Bold" size="16.0" fx:id="x12" />
                           </font>
                        </Label>
                        <Separator layoutY="79.0" prefHeight="2.0" prefWidth="989.0" />
                        <Label alignment="CENTER" layoutX="334.0" layoutY="176.0" prefHeight="22.0" prefWidth="62.0" style="&#10;" text="Senha">
                           <font>
                              <Font name="Corbel Bold" size="16.0" fx:id="x121" />
                           </font>
                        </Label>
                        <TextField fx:id="cpfID" layoutX="351.0" layoutY="123.0" prefHeight="33.0" prefWidth="342.0" />
                        <TextField fx:id="senhaID" layoutX="351.0" layoutY="201.0" prefHeight="33.0" prefWidth="342.0" />
                        <Button fx:id="botaoEntrar" layoutX="489.0" layoutY="268.0" mnemonicParsing="false" text="Entrar">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Label fx:id="passwordRequest" alignment="CENTER" layoutX="584.0" layoutY="241.0" prefHeight="22.0" prefWidth="152.0" style="&#10;" text="Esqueceu sua senha?">
                           <font>
                              <Font name="Corbel" size="15.0" fx:id="x1112" />
                           </font>
                        </Label>
                        <TableView fx:id="tbl" layoutX="181.0" layoutY="456.0" prefHeight="139.0" prefWidth="663.0">
                          <columns>
                            <TableColumn fx:id="tblDesc" prefWidth="119.99996948242188" text="Descrição" />
                            <TableColumn fx:id="tblFidel" prefWidth="121.33331298828125" text="Fidelidade" />
                              <TableColumn fx:id="tblStart" prefWidth="113.60000610351562" text="Data de Início" />
                              <TableColumn fx:id="tblExpire" prefWidth="99.20001220703125" text="Vencimento" />
                              <TableColumn fx:id="tblExtra" prefWidth="215.7332763671875" text="Conteúdo Adicional" />
                          </columns>
                        </TableView>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane prefHeight="691.0" prefWidth="282.0">
          <children>
                  <Separator layoutY="84.0" prefHeight="3.0" prefWidth="274.0" />
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="22.0" prefWidth="109.0" style="&#10;" text="Acessos do dia: ">
                     <font>
                        <Font name="Corbel" size="14.0" fx:id="x113" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="2.0" layoutY="135.0" prefHeight="556.0" prefWidth="365.0">
                     <content>
                        <TableView fx:id="tbl2" prefHeight="710.0" prefWidth="367.0">
                           <columns>
                              <TableColumn fx:id="tbl2Data" prefWidth="91.20006114244461" text="Data" />
                              <TableColumn fx:id="tbl2Code" prefWidth="116.0" text="Código" />
                              <TableColumn fx:id="tbl2Aluno" prefWidth="151.19998168945312" text="Aluno" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="90.0" prefHeight="22.0" prefWidth="109.0" style="&#10;" text="Filtros de login:">
                     <font>
                        <Font name="Corbel Bold" size="15.0" fx:id="x1131" />
                     </font>
                  </Label>
                  <Label fx:id="dailyAccess" alignment="CENTER" layoutX="90.0" layoutY="31.0" prefHeight="22.0" prefWidth="109.0" style="&#10;" text="Num acessos">
                     <font>
                        <Font name="Corbel" size="14.0" fx:id="x1132" />
                     </font>
                  </Label>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="1043.0" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Aluno Logado - Nome" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
            <Separator minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="11.0" prefWidth="2.0" />
        <Pane prefHeight="36.0" prefWidth="959.0" HBox.hgrow="ALWAYS">
               <children>
              <Label font="$x3" layoutX="2.0" maxWidth="-1.0" text="Estado da Catraca" textFill="$x4" />
               </children></Pane>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
