<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<br>
<br>
<body>
    <img src="https://imagens.brasil.elpais.com/resizer/AXY-znKLjN2eo__LAuOLMJSSPFA=/1960x0/arc-anglerfish-eu-central-1-prod-prisa.s3.amazonaws.com/public/6TE7TL7D4YWZFV2TFRSGNGN6JE.jpg" alt="imgAluno"
    style="float:left;width:200px">

    <h1>
      Aluno  
    </h1>
    <h1>
        13802 lOGAN (aluno Exemplo)
    </h1>
    <h2>
        Planos
    </h2>
    <h3>
        Acesso hoje: 2
    </h3>
    <table id="descricao" border="1">
        <tr>
            <td>Descrição</td>
            <td>FIdelidade</td>
            <td>Início</td>
            <td>Vencimento</td>
        </tr>
        <tr>
            <td>Musculação</td>
            <td>Mensal</td>
            <td>22/07/2016</td>
            <td>01/08/2016</td>
        </tr>
    </table>

    <table id="acesso" border="1">
        <tr>
            <td>Data</td>
            <td>Código</td>
            <td>Aluno</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
        
    </table>
    <form id="frmButton" method="get" action="">
    <div class="dados">

            <label for="txtCEP">Digite seu CPF:</label>


            <input type="text" id="txtCEP" name="cep">
    </div>
    <div class="dados">

            <label for="senha">Digite ssua senha:</label>

            <input type="password" id="senha" name="senha">

<div class="enviar">
            <input type="submit" value="Entrar" >
</div>
    </div>
</form>
<script>
    var formBtn = document.getElementById("frmButton").elements;
        formBtn['btnPesquisarCep'].onclick = function () {
            document.getElementById("resultado").innerHTML = "Você clicou no botão para pesquisar o cep: " + formBtn['cep'].value;
        }
        document.getElementById("frmPassword").onsubmit = function () {
            let frmSenha = document.getElementById('frmPassword').elements;
             document.getElementById("resultado").innerHTML =  "Olá, " + 
             frmSenha['nome'].value + "<br />" +
             "sua senha é: " + frmSenha['senha'].value;
             return false;
        };
</script>
<script>
        document.getElementById("frmPassword").onsubmit = function () {
            let frmSenha = document.getElementById('frmPassword').elements;
             document.getElementById("resultado").innerHTML =  "Olá, " + 
             frmSenha['nome'].value + "<br />" +
             "sua senha é: " + frmSenha['senha'].value;
             return false;
        };
</script>
             
          

</body>

<style>

body {
     
    background-color:rgb(155, 144, 132);
    font-family: arial, helvetica, sans-serif;
    font-size: 12px;
}


.enviar {
    display: flex;
    justify-content: center;
    align-items:center;
    width: 380px;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 10px;

}
    

form {
        width: auto;
    }

input {
        text-align: center;
    }

#frmButton {

    position: relative;
    text-align: center;

}

.dados {
    display: flex;
    justify-content: space-between;
    align-items:center;
    width: 380px;
    flex-direction: row;
    flex-wrap: wrap;
}

img {
    margin: 10px;
    width: 15%;
    border: thin solid;
    }

#descricao {
    width: 25% !important; /*Importante manter o !important rs */
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

#acesso {
    width: 25% !important; /*Importante manter o !important rs */
    top: 13%;
    float:right;
    border:1px solid rgb(54, 50, 39);
    position:absolute;
    right: 0;
    background-color:rgb(155, 144, 132);
}

h3 {
    margin-left: 75%;
    font-size: 17px;
}

h2 {
    padding-left: 55%;
}

*{margin: 0; padding: 0;}


.menu{
list-style:none;
border:1px solid #c0c0c0;
float:left;
}
.menu li{
position:relative;
float:left;
border-right:1px solid #c0c0c0;
}
.menu li a{color:#333; text-decoration:none; padding:5px 10px; display:block;}

.menu li a:hover{
background:#333;
color:#fff;
-moz-box-shadow:0 3px 10px 0 #CCC;
-webkit-box-shadow:0 3px 10px 0 #ccc;
text-shadow:0px 0px 5px #fff;
}
.menu li  ul{
position:absolute;
top:25px;
left:0;
background-color:#fff;
display:none;
}
.menu li:hover ul, .menu li.over ul{display:block;}

.menu li ul li{
border:1px solid #c0c0c0;
display:block;
width:150px;
}

</style>
</html>
